{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "joinStyle",
                            "line": 85,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "capStyle",
                            "line": 87,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "strokeStyle",
                            "line": 89,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "onSideCountChanged",
                            "line": 190,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onRadiusChanged",
                            "line": 191,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "__centerX",
                            "line": 200,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "__centerY",
                            "line": 201,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "__radius",
                            "line": 202,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "__previousRadius",
                            "line": 204,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "maxRadius",
                            "line": 207,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "__actualRadius",
                            "line": 209,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "constructPolygon",
                            "line": 211,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "toRadians",
                            "line": 221,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 1000,
                            "functionName": "constructNonRoundedPolygonPath",
                            "line": 228,
                            "message": "Instruction \"generate_PushBlockContext\" not implemented"
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "__halfInteriorCornerAngle",
                            "line": 259,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "__halfCornerArcSweepAngle",
                            "line": 260,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "__distanceToCornerArcCenter",
                            "line": 261,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 1000,
                            "functionName": "constructRoundedPolygonPath",
                            "line": 264,
                            "message": "Instruction \"generate_PushBlockContext\" not implemented"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "clearPathElements",
                            "line": 325,
                            "message": "Cannot generate efficient code for LoadElement with non-numeric argument"
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 166,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "smooth",
                            "line": 167,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "samples",
                            "line": 168,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 173,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "margins",
                            "line": 174,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "capStyle",
                            "line": 180,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "strokeStyle",
                            "line": 181,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "joinStyle",
                            "line": 182,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onCompleted",
                            "line": 198,
                            "message": ""
                        }
                    ],
                    "filePath": "D:/Projects/qtTestingApp/build/Desktop_Qt_6_11_0_llvm_mingw_64_bit-Debug/_deps/ds-src/src/imports/components/RegularPolygonItem.qml"
                }
            ],
            "moduleId": "QtQuick.Studio.Components(QuickStudioComponents)"
        }
    ]
}
