{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 1000,
                            "functionName": "width",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 22,
                            "message": "Could not find property \"verticalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 24,
                            "message": "Could not find property \"horizontalCenter\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 27,
                            "message": "Cannot retrieve a non-object type by ID: button"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 28,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 35,
                            "message": "Cannot retrieve a non-object type by ID: button"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalCenter",
                            "line": 38,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "family",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 45,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "from",
                            "line": 48,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "to",
                            "line": 55,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "when",
                            "line": 63,
                            "message": "Cannot retrieve a non-object type by ID: button"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 66,
                            "message": ""
                        }
                    ],
                    "filePath": "D:/Projects/qtTestingApp/content/Screen01.ui.qml"
                }
            ],
            "moduleId": "content(content)"
        }
    ]
}
