/****************************************************************************
** Meta object code from reading C++ file 'QuickStudioEffectsplugin_QtQuick_Studio_EffectsPlugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.11.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'QuickStudioEffectsplugin_QtQuick_Studio_EffectsPlugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.11.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN28QtQuick_Studio_EffectsPluginE_t {};
} // unnamed namespace

template <> constexpr inline auto QtQuick_Studio_EffectsPlugin::qt_create_metaobjectdata<qt_meta_tag_ZN28QtQuick_Studio_EffectsPluginE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "QtQuick_Studio_EffectsPlugin"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<QtQuick_Studio_EffectsPlugin, qt_meta_tag_ZN28QtQuick_Studio_EffectsPluginE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject QtQuick_Studio_EffectsPlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<QQmlEngineExtensionPlugin::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN28QtQuick_Studio_EffectsPluginE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN28QtQuick_Studio_EffectsPluginE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN28QtQuick_Studio_EffectsPluginE_t>.metaTypes,
    nullptr
} };

void QtQuick_Studio_EffectsPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<QtQuick_Studio_EffectsPlugin *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *QtQuick_Studio_EffectsPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QtQuick_Studio_EffectsPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN28QtQuick_Studio_EffectsPluginE_t>.strings))
        return static_cast<void*>(this);
    return QQmlEngineExtensionPlugin::qt_metacast(_clname);
}

int QtQuick_Studio_EffectsPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QQmlEngineExtensionPlugin::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_QtQuick_Studio_EffectsPlugin[] = {
    0xbf, 
    // "IID"
    0x02,  0x78,  0x2e,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'Q',  'Q',  'm', 
    'l',  'E',  'n',  'g',  'i',  'n',  'e',  'E', 
    'x',  't',  'e',  'n',  's',  'i',  'o',  'n', 
    'I',  'n',  't',  'e',  'r',  'f',  'a',  'c', 
    'e', 
    // "className"
    0x03,  0x78,  0x1c,  'Q',  't',  'Q',  'u',  'i', 
    'c',  'k',  '_',  'S',  't',  'u',  'd',  'i', 
    'o',  '_',  'E',  'f',  'f',  'e',  'c',  't', 
    's',  'P',  'l',  'u',  'g',  'i',  'n', 
    // command-line "uri"
    0x63,  'u',  'r',  'i',  0x81,  0x76,  'Q',  't', 
    'Q',  'u',  'i',  'c',  'k',  '.',  'S',  't', 
    'u',  'd',  'i',  'o',  '.',  'E',  'f',  'f', 
    'e',  'c',  't',  's', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(QtQuick_Studio_EffectsPlugin, QtQuick_Studio_EffectsPlugin, qt_pluginMetaDataV2_QtQuick_Studio_EffectsPlugin)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_QtQuick_Studio_EffectsPlugin[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x2e,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'Q',  'Q',  'm', 
    'l',  'E',  'n',  'g',  'i',  'n',  'e',  'E', 
    'x',  't',  'e',  'n',  's',  'i',  'o',  'n', 
    'I',  'n',  't',  'e',  'r',  'f',  'a',  'c', 
    'e', 
    // "className"
    0x03,  0x78,  0x1c,  'Q',  't',  'Q',  'u',  'i', 
    'c',  'k',  '_',  'S',  't',  'u',  'd',  'i', 
    'o',  '_',  'E',  'f',  'f',  'e',  'c',  't', 
    's',  'P',  'l',  'u',  'g',  'i',  'n', 
    // command-line "uri"
    0x63,  'u',  'r',  'i',  0x81,  0x76,  'Q',  't', 
    'Q',  'u',  'i',  'c',  'k',  '.',  'S',  't', 
    'u',  'd',  'i',  'o',  '.',  'E',  'f',  'f', 
    'e',  'c',  't',  's', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(QtQuick_Studio_EffectsPlugin, QtQuick_Studio_EffectsPlugin)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
