{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 1000,
                            "functionName": "onJsonObjectChanged",
                            "line": 50,
                            "message": "Cannot load property modelName from (component in D:/Projects/qtTestingApp/build/Desktop_Qt_6_11_0_llvm_mingw_64_bit-Debug/_deps/ds-src/src/imports/utils/ChildListModel.qml)::modelName with type QString."
                        }
                    ],
                    "filePath": "D:/Projects/qtTestingApp/build/Desktop_Qt_6_11_0_llvm_mingw_64_bit-Debug/_deps/ds-src/src/imports/utils/ChildListModel.qml"
                }
            ],
            "moduleId": "QtQuick.Studio.Utils(QuickStudioUtils)"
        }
    ]
}
