{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 5000,
                            "functionName": "onTriggered",
                            "line": 15,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 1000,
                            "functionName": "onCompleted",
                            "line": 20,
                            "message": ""
                        }
                    ],
                    "filePath": "D:/Projects/qtTestingApp/imports/testingApp/EventListSimulator.qml"
                }
            ],
            "moduleId": "testingApp(testingApp)"
        }
    ]
}
